<!DOCTYPE html>
<html lang="en">
  @@include('html/head.htm', { "title": "About" })
  <body>
    <div class="wrapper">
        @@include('html/header.htm', {})
        <main class="page">
          <section class="page__main-block main-block">
            <div class="main-block__container">
              
            </div>
          </section>

          <section class="page__sale-products sale-products">
            <!-- @@include('html/_products-slider.htm',{
            "title":"Акции",
            "moretext":"Все акции"
            }) -->
          </section>

        </main>
        @@include('html/footer.htm', {})
    </div>
		@@include('html/popup.htm',{})
		@@include('html/js.htm',{})
  </body>
</html>
